/* 
.ContentCard {
    box-shadow: 0 0rem 1rem rgb(0 0 0 / 15%) !important;
    border: 1px solid #dcdcdc;
    background: #fff;
    border-radius: 4px;
    min-height: 30vh;
    font-size: large;
    margin: 5px;
}
.ContentCardElement{
    background: #fff;
    border-bottom: dashed rgb(175, 175, 175);
    padding: 15px;
    
}
.griding {
    display: grid;
    grid-template-columns: 1rem 5rem 10rem;
    grid-gap: 1rem;
  }

.Main {
    background: #f4f4f4;
    padding-top: 10px;
}
.NSidebar {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    width: 50px;
    background: #1d103f;
    z-index: 999990;
    transition: all 0.3s;
    align-content: space-between;
}
.diemensionCard {
    margin-right: -10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
    margin-left: -10px;
    width: calc(100% + 20px);
    z-index: 999;
    background: #c6c6c6;
    transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
}
.heading h2 {
    padding: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: "Poppins", sans-serif !important;
    line-height: 24px;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}


.breadCrum li {
    color: #232323;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", sans-serif !important;
    display: inline-block;
    text-transform: capitalize;
}
.breadCrum {
    width: calc(100% - 10px);
    box-shadow: 0 0px 5px rgb(0 0 0 / 15%) !important;
    border-radius: 4px;
    margin: 10px 0px 10px 10px;
    z-index: 999;
    position: relative;
    border: 1px solid #dcdcdc;
}
.breadCrum .heading {
    border-radius: 4px;
    background: #fff;
    padding: 10px 10px;
}
.MainContent {
    padding-left: 50px;
    display: flex;
    padding-top: 38px;
	flex-wrap: wrap;
    padding-bottom: 20px;
	padding-right: 10px;
}
.LeftbarPannel {
    width: calc(70% - 10px);
    margin: 0px 10px;
  
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    background: #fff;
    padding: 20px;
    scrollbar-width: thin;
    scrollbar-color: #c9cdd1 #f9f9f9;
    min-height: 86vh;
    border-radius: 0.4rem !important;
}
.RightbarPannel {
	width: 30%;
    border: 1px solid #dcdcdc;
    margin: 0;
    padding: 0px !important;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    background: #ffffff;
    scrollbar-width: thin;
    scrollbar-color: #c9cdd1 #f9f9f9;
    border-radius: 0.4rem !important;
    min-height: 86vh;
    z-index: 99;
    overflow: auto;
}
.CourseCardWrapper {
    box-shadow: 0 0rem 1rem rgb(0 0 0 / 15%) !important;
    border: 1px solid #dcdcdc;
    background: #fff;
    border-radius: 4px;
    min-height: 86vh;
}
.cusrorApply{
    cursor:pointer
}
.roundedBorder {
    border-radius: 5px;
    border-color: #ebe9e9;
    border-style: groove;
}
.heading {
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 91;
    background: #f5faff;
    border-radius: 5px 5px 0 0;
}
.LessionDtlOverview {
    background: #eee;
    padding: 0px 0px 10px;
    border: 2px solid #ffcb5b;
    margin: 7px 7px 10px;
    border-radius: 5px;
    min-height: 66vh;
}
.w-100{
	width: 100%;
}
.gridSection{
    padding: 0px !important;
}
.flex{
display: flex;
align-items: center;
justify-content: space-between;
}
.p-0{
	padding: 0;
}
.d-flex{
	display: flex;
}
.border-0{
	border: 0;
} */
